{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"cSpell.words": [
			"agilestudio",
			"closetag",
			"cntr",
			"codemirror",
			"Copypz",
			"datapage",
			"deploymentmanager",
			"devstudio",
			"foldcode",
			"foldgutter",
			"fullscreen",
			"Grealy",
			"htmlmixed",
			"hueb",
			"huebee",
			"inanchor",
			"lesniak",
			"Leśniak",
			"marcin",
			"matchtags",
			"nocopy",
			"ootb",
			"pagesort",
			"Pega",
			"pegacloud",
			"prweb",
			"PRXML",
			"Recordkey",
			"str",
			"t",
			"tabanchor",
			"Tinycon",
			"tooltiptext",
			"valign"
		],
		"favorites.resources": [
			{
				"filePath": "manifest.json",
				"group": "Default"
			}
		]
	}
}