{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"cSpell.words": [
			"agilestudio",
			"closetag",
			"cntr",
			"codemirror",
			"Copypz",
			"copypzinskey",
			"datapage",
			"devstudio",
			"favico",
			"foldcode",
			"foldgutter",
			"fullscreen",
			"htmlmixed",
			"hueb",
			"huebee",
			"inanchor",
			"lesniak",
			"marcin",
			"Marcin",
			"matchtags",
			"nocopy",
			"ootb",
			"OOTB",
			"pagesort",
			"prweb",
			"pzInskey",
			"Recordkey",
			"str",
			"t",
			"tabanchor",
			"tooltiptext",
			"tracertop"
		],
		"favorites.resources": [
			{
				"filePath": "manifest.json",
				"group": "Default"
			}
		]
	}
}